<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 80px;
        }

        nav>a:hover{
            text-decoration: underline;
            color: aqua;
        }

        main{
            background-color: wheat;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(199, 252, 252);
        }

        footer{
            background-color: black;
            color: beige;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">[link invalido]</a>
            <a href="#">[link invalido]</a>
            <a href="#">[link invalido]</a>
            <a href="#">[link invalido]</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum minus tempore iste, commodi placeat eos adipisci sit, itaque praesentium reiciendis saepe magnam consequatur voluptatum, corrupti ipsa nam consectetur iure excepturi.</p>
                <aside>
                    <p>Escrito por Lorem</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por K. Max nas aulas do Curso em Video</p>
    </footer>
</body>
</html>