<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="maxico.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; 
            /*
            font-family: sans-serif;
            
            font-family: serif;
            
            font-family: monospace; 

            font-family: 'Courier New', Courier, monospace;
            */
            /* 
            Fontes 'mais usadas':
                Arial, 
                Helvetica,
                'Courier New',
                Courier.
            */
            text-align: justify;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quam vitae error repellendus iure nobis beatae, quas adipisci, quae tempore, vel non. Facilis accusamus quia magnam doloribus hic, in temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae cumque nemo, ipsam dolore quam similique ipsum necessitatibus alias eos, commodi totam illo dolorem. Voluptate deleniti aut odit, ipsa dicta nemo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt veniam asperiores magnam repellendus facere accusamus optio iure, ratione libero ab sint ad rem! Amet enim explicabo repudiandae! Enim, sed provident.
    </p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quam vitae error repellendus iure nobis beatae, quas adipisci, quae tempore, vel non. Facilis accusamus quia magnam doloribus hic, in temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae cumque nemo, ipsam dolore quam similique ipsum necessitatibus alias eos, commodi totam illo dolorem. Voluptate deleniti aut odit, ipsa dicta nemo.</p>
    
</body>
</html>