<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="maxico.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        main{
            background-color: white;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgb(0, 68, 156);
            padding: 10px;
            width: 600px;
            margin: auto;
        }

        body{
            background-image: linear-gradient(to right, rgba(0, 235, 252, 0.548), rgba(0, 110, 255, 0.699));
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-weight: normal;
            font-size: 3em;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
    
        <h1>Olá, Mundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum similique dicta illo odit voluptates quasi dolor ullam dolores qui facere reiciendis aliquam, expedita voluptatum incidunt voluptatibus iusto inventore vero praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sapiente doloribus atque officiis ad. Hic beatae, nihil reiciendis aliquid nesciunt dolor ex blanditiis nostrum tempora voluptate obcaecati, debitis aut necessitatibus?</p>
    </main>

</body>
</html>