<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="maxico.ico" type="image/x-icon">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: Arial, 'Work Sans', Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta aliquam ab dolore, quisquam, ratione iusto adipisci officiis fuga incidunt, at neque eius sit cum quo? Doloremque non ut ratione sequi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus optio accusantium culpa enim nam, repellat et cumque labore dolor earum ratione tempora ut nulla asperiores, magnam quaerat neque, eum aut?</p>
</body>
</html>