<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="maxico.ico" type="image/x-icon">
    <title>Tamanho de fonte</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgba(0, 235, 252, 0.548), rgba(0, 110, 255, 0.699));
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 2em;
            text-align: center;
        }
        h2{
            font-family: sans-serif;
            font-size: 1.3em;
            color: rgb(0, 90, 112);
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            color: rgb(12, 55, 255);
        }
        main{
            background-color: white;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgb(0, 68, 156);
            padding: 10px;
            width: 600px;
            margin: auto;

        }
    </style>
</head>
<body>
    <main>
        <h1>Tamanho das fontes</h1>
        <h2>Exemplo 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius corporis quod tempore odio totam dolor necessitatibus consequatur eveniet, quisquam, ullam placeat aut commodi suscipit nisi error! Quibusdam minus expedita illo.</p>
        <h2>Exemplo 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius corporis quod tempore odio totam dolor necessitatibus consequatur eveniet, quisquam, ullam placeat aut commodi suscipit nisi error! Quibusdam minus expedita illo.</p>
        <h2>Exemplo 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius corporis quod tempore odio totam dolor necessitatibus consequatur eveniet, quisquam, ullam placeat aut commodi suscipit nisi error! Quibusdam minus expedita illo.</p>
        <h2>Exemplo 4</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius corporis quod tempore odio totam dolor necessitatibus consequatur eveniet, quisquam, ullam placeat aut commodi suscipit nisi error! Quibusdam minus expedita illo.</p>
    </main>

</body>
</html>