<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praticando</title>
    <style>
        body{
            background: lightgray url('img_praticas/wallpaper_Gol.D.Roger.jpg') center center no-repeat fixed;

            background-size: cover;
        }

        div.lorem{
            background-color: transparent;
            width: 300px;
            height: 300px;
            border: 2px solid rgba(77, 76, 76, 0.322);

        }
        div.lorem:hover{
            background-image: linear-gradient(to right, cyan, rgba(155, 253, 221, 0.521), white );
            border: 5px solid black;
            border-radius: 10px;
        }

        div.lorem > p{
            color: black;

        }
    </style>
</head>

<body>
    <div class="lorem">
        <p>oi</p>
    </div>

</body>
</html>