<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(255, 0, 0, 0.24);
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            border-radius: 4px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 80px;
        }

        nav>a:hover{
            text-decoration: underline;
            color: aqua;
        }

        main{
            background-color: wheat;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.315);
        }

        article{
            background-color: lightgray;
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            border-radius: 4px;
        }

        article > aside{
            background-color: rgba(83, 88, 88, 0.384);
        }

        footer{
            background-color: black;
            color: beige;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        #bol{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(255, 0, 255);
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">[link invalido]</a>
            <a href="#">[link invalido]</a>
            <a href="#">[link invalido]</a>
            <a href="#">[link invalido]</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum minus tempore iste, commodi placeat eos adipisci sit, itaque praesentium reiciendis saepe magnam consequatur voluptatum, corrupti ipsa nam consectetur iure excepturi.</p>
                <aside>
                    <p>Escrito por Lorem</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por K. Max nas aulas do Curso em Video</p>
    </footer>

    <div id="bol">

    </div>

</body>
</html>