<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #table_um {
            width: 300px;
        }

        #table_um td {
            border: 1.5px solid black;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
        }

        #table_dois{
            width: 300px;
        }

        #table_dois td{
            border: 1px solid slategray;
            border-radius: 7px;
            padding: 7px;
            text-align: center;
        }

        td:hover{
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <h1>Desafio 013 parte 1</h1>

    <table id="table_um">
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <!---->

        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <!---->

        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <!---->

        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <!---->

        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
        <!---->

    </table>

    <h1>Desafio 013 parte 2</h1>

    <table id="table_dois">
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <!---->

        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <!---->

        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <!---->

        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>

        <tr>
            <td colspan="4">M</td>
        </tr>
        <!---->
    </table>
    
</body>
</html>