<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;

        }

        td{
            border: 1px solid lightgray;
            padding: 8px;
            text-align: center;
        }

        td:hover {
            border: 0.5px solid rgb(0, 0, 0);
            border-radius: 1px;
            vertical-align: bottom;
            text-align: right;
        }

        .num {
            background-color: slategrey;
            vertical-align: top;
            text-align: right;
        }

        /*
        text-align: ALINHAMENTO HORIZONTAL
        vertical-align: ALINHAMENTO VERTICAL
        */

    </style>
</head>
<body>
    <h1>Alinhamento na Minha Primeira Tabela</h1>
    <table>
        <tr> <!--Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> 
            <td>A3</td>
            <td>B3</td>
            <td >C3</td>
        </tr>
        <tr> 
            <td>A4</td>
            <td class="num">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>